{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Mongo server start up:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 > mongod -dbpath /Users/nizarvirji/gdrv/mongodata/db\
\
Then connect as client in different terminal shell using:\
\
> mongo\
\
To import \'91Zips.json\'92 collection:\
\
> mongoimport --db test --collection zips --drop --file /Users/nizarvirji/downloads/zips.json\
\
To use the \'92test\'92 database:\
\
> use test\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Last login: Tue Mar 15 23:25:04 on ttys000\
Nizars-MBP:bin nizarvirji$ mongo\
MongoDB shell version: 3.2.4\
connecting to: test\
Welcome to the MongoDB shell.\
For interactive help, type "help".\
For more comprehensive documentation, see\
	http://docs.mongodb.org/\
Questions? Try the support group\
	http://groups.google.com/group/mongodb-user\
Server has startup warnings: \
2016-03-16T00:07:49.967+0000 I CONTROL  [initandlisten] \
2016-03-16T00:07:49.967+0000 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000\
> mongoimport --db test --collection zips --drop --file /Users/nizarvirji/downloads/zips.json\
2016-03-16T00:17:55.149+0000 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:14\
\
> use test\
switched to db test\
> db.zips.findOne()\
\{\
	"_id" : "01012",\
	"city" : "CHESTERFIELD",\
	"loc" : [\
		-72.833309,\
		42.38167\
	],\
	"pop" : 177,\
	"state" : "MA"\
\}\
\
}